In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')  #('./titanic.csv') or ('../../Week 10/titanic.csv')

In [3]:
df.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,survived,home.dest
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,1,NaN
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,0,Croatia
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,0,NaN
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,1,"Cornwall / Akron, OH"
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,0,"Barre, Co Washington, VT"

In [4]:
df.set_index('passenger_id', inplace=True)

In [5]:
df.head()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,survived,home.dest
passenger_id,,,,,,,,,,,,,
1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,1,NaN
699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,0,Croatia
1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,0,NaN
449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,1,"Cornwall / Akron, OH"
576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,0,"Barre, Co Washington, VT"

In [6]:
df.age.isna() #True for missing values

passenger_id
1216     True
699     False
1267    False
449     False
576     False
        ...
158     False
174     False
467     False
1112    False
425     False
Name: age, Length: 850, dtype: bool

In [7]:
df.age.isna().value_counts()

False    676
True     174
Name: age, dtype: int64

In [8]:
df.age.isna().sum() #sum of missing values

174

* foreward fill
* backward fill
* fill with a particular value

In [9]:
df.age.fillna(method = 'ffill')

passenger_id
1216     NaN
699     38.0
1267    30.0
449     54.0
576     40.0
        ...
158     55.0
174     58.0
467     24.0
1112     3.0
425     52.0
Name: age, Length: 850, dtype: float64

In [10]:
df.age.fillna(method = 'bfill')

passenger_id
1216    38.0
699     38.0
1267    30.0
449     54.0
576     40.0
        ...
158     55.0
174     58.0
467     24.0
1112     3.0
425     52.0
Name: age, Length: 850, dtype: float64

In [11]:
df.head(20)

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,survived,home.dest
passenger_id,,,,,,,,,,,,,
1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,1,NaN
699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,0,Croatia
1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,0,NaN
449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,1,"Cornwall / Akron, OH"
576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,0,"Barre, Co Washington, VT"
1083,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.5250,NaN,S,NaN,0,NaN
898,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S,NaN,0,NaN
560,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,NaN,S,10,1,"Finland / Washington, DC"
1079,3,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.7750,NaN,S,C,1,NaN
908,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.8250,NaN,S,NaN,0,NaN
313,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C,NaN,0,"Elkins Park, PA"
43,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C,8,1,"Philadelphia, PA"
233,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,7,1,"Mt Airy, Philadelphia, PA"
446,2,"Hocking, Miss. Ellen ""Nellie""",female,20.0,2,1,29105,23.0000,NaN,S,4,1,"Cornwall / Akron, OH"
602,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,0,"East Providence, RI"
884,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S,NaN,0,NaN
497,2,"Maybery, Mr. Frank Hubert",male,40.0,0,0,239059,16.0000,NaN,S,NaN,0,"Weston-Super-Mare / Moose Jaw, SK"
1003,3,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q,16,1,NaN
36,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S,6,1,"St Leonards-on-Sea, England Ohio"
1088,3,"Olsson, Mr. Oscar Wilhelm",male,32.0,0,0,347079,7.7750,NaN,S,A,1,NaN

In [12]:
#df.age = df.age.fillna(method = 'ffill')

In [13]:
df.loc[15]

pclass                         1
name         Baumann, Mr. John D
sex                         male
age                          NaN
sibsp                          0
parch                          0
ticket                  PC 17318
fare                      25.925
cabin                        NaN
embarked                       S
boat                         NaN
survived                       0
home.dest           New York, NY
Name: 15, dtype: object

In [14]:
df.age.fillna(value=20) #fills all missing values with 20

passenger_id
1216    20.0
699     38.0
1267    30.0
449     54.0
576     40.0
        ...
158     55.0
174     58.0
467     24.0
1112     3.0
425     52.0
Name: age, Length: 850, dtype: float64

In [15]:
df.age.mean()

29.519847189349115

In [16]:
df.age.fillna(value=df.age.mean()) #fill missing value with mean

passenger_id
1216    29.519847
699     38.000000
1267    30.000000
449     54.000000
576     40.000000
          ...
158     55.000000
174     58.000000
467     24.000000
1112     3.000000
425     52.000000
Name: age, Length: 850, dtype: float64

In [17]:
df.age.fillna(value=round(df.age.mean(),1)) #round to 1 decimal place

passenger_id
1216    29.5
699     38.0
1267    30.0
449     54.0
576     40.0
        ...
158     55.0
174     58.0
467     24.0
1112     3.0
425     52.0
Name: age, Length: 850, dtype: float64

In [18]:
df.age.fillna(value=round(df.age.mean(),1), inplace=True)

In [19]:
df.age.isna().sum() #no missing values

0

In [20]:
df.head(10)

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,survived,home.dest
passenger_id,,,,,,,,,,,,,
1216,3,"Smyth, Miss. Julia",female,29.5,0,0,335432,7.7333,NaN,Q,13,1,NaN
699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,0,Croatia
1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,0,NaN
449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,1,"Cornwall / Akron, OH"
576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,0,"Barre, Co Washington, VT"
1083,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.5250,NaN,S,NaN,0,NaN
898,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S,NaN,0,NaN
560,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,NaN,S,10,1,"Finland / Washington, DC"
1079,3,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.7750,NaN,S,C,1,NaN
908,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.8250,NaN,S,NaN,0,NaN

## Dummy variables

In [21]:
pd.get_dummies(df) #1953 columns

,pclass,age,sibsp,parch,fare,survived,"name_Abbing, Mr. Anthony","name_Abbott, Master. Eugene Joseph","name_Abbott, Mr. Rossmore Edward","name_Abbott, Mrs. Stanton (Rosa Hunt)",...,"home.dest_West Hoboken, NJ","home.dest_Westcliff-on-Sea, Essex","home.dest_Weston-Super-Mare / Moose Jaw, SK","home.dest_Weston-Super-Mare, Somerset","home.dest_Wiltshire, England Niagara Falls, NY","home.dest_Wimbledon Park, London / Hayling Island, Hants","home.dest_Winnipeg, MB","home.dest_Winnipeg, MN","home.dest_Youngstown, OH","home.dest_Zurich, Switzerland"
passenger_id,,,,,,,,,,,,,,,,,,,,,
1216,3,29.5,0,0,7.7333,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
699,3,38.0,0,0,8.6625,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1267,3,30.0,1,1,24.1500,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
449,2,54.0,1,3,23.0000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
576,2,40.0,0,0,13.0000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,1,55.0,0,0,50.0000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
174,1,58.0,0,0,29.7000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
467,2,24.0,1,0,26.0000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1112,3,3.0,1,1,13.7750,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
425,2,52.0,0,0,13.0000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
df #13 columns

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,survived,home.dest
passenger_id,,,,,,,,,,,,,
1216,3,"Smyth, Miss. Julia",female,29.5,0,0,335432,7.7333,NaN,Q,13,1,NaN
699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,0,Croatia
1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,0,NaN
449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,1,"Cornwall / Akron, OH"
576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,0,"Barre, Co Washington, VT"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39,S,NaN,0,London / Birmingham
174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,NaN,0,"Buffalo, NY"
467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S,12,1,"Moscow / Bronx, NY"
1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,0,NaN
425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S,NaN,0,"Bronx, NY"

In [23]:
pd.get_dummies(df.sex)

              female  male
passenger_id
1216               1     0
699                0     1
1267               1     0
449                1     0
576                0     1
...              ...   ...
158                0     1
174                0     1
467                1     0
1112               1     0
425                0     1

[850 rows x 2 columns]

## dummy variable trap
## one-hot encoding

## fill by interpolation

In [24]:
import numpy as np

In [25]:
data = pd.DataFrame([(0.0, np.nan, -1, 1.0),
                    (np.nan, 2.0, np.nan, np.nan),
                    (2.0, 3.0, np.nan, 9.0),
                    (np.nan, 4.0, -4.0, 16.0)],
                   columns = list('abcd'))

In [26]:
data

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  NaN  2.0  NaN   NaN
2  2.0  3.0  NaN   9.0
3  NaN  4.0 -4.0  16.0

In [27]:
data.interpolate(method = 'linear', limit_direction= 'forward', axis=0)

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  1.0  2.0 -2.0   5.0
2  2.0  3.0 -3.0   9.0
3  2.0  4.0 -4.0  16.0

In [28]:
data['d'].interpolate(method = 'polynomial', order=2)

0     1.0
1     4.0
2     9.0
3    16.0
Name: d, dtype: float64

In [29]:
s= pd.Series([0,1, 3, 5, np.nan, 9])

In [30]:
s

0    0.0
1    1.0
2    3.0
3    5.0
4    NaN
5    9.0
dtype: float64

In [31]:
s.interpolate()

0    0.0
1    1.0
2    3.0
3    5.0
4    7.0
5    9.0
dtype: float64

In [32]:
d= pd.Series([0,1, 2, 3, np.nan, 5])

In [33]:
d

0    0.0
1    1.0
2    2.0
3    3.0
4    NaN
5    5.0
dtype: float64

In [34]:
d.interpolate()

0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
dtype: float64

In [35]:
g= pd.Series([0,16, 30, 52, np.nan, 100])

In [36]:
g

0      0.0
1     16.0
2     30.0
3     52.0
4      NaN
5    100.0
dtype: float64

In [37]:
g.interpolate()

0      0.0
1     16.0
2     30.0
3     52.0
4     76.0
5    100.0
dtype: float64