In [1]:
import pandas as pd

In [2]:
df1 = pd.read_excel('test.xlsx')

In [3]:
df1

    S/N  Age
0     1   33
1     2   50
2     3   26
3     4   63
4     5   80
5     6   77
6     7   13
7     8   73
8     9   87
9    10   42
10   11   38
11   12   89
12   13   27

In [4]:
df2 = pd.read_excel('test.xlsx', sheet_name=1)

In [5]:
df2

    S/N  Weight
0     1      70
1     2      32
2     3      47
3     4      42
4     5      54
5     6      90
6     7      15
7     8      89
8     9      67
9    10      21
10   11      71
11   12      70
12   13      83

In [7]:
df3 = pd.read_excel('test.xlsx', sheet_name = 'ages')

In [8]:
df3

     a  Age
0    1   33
1    2   50
2    3   26
3    4   63
4    5   80
5    6   77
6    7   13
7    8   73
8    9   87
9   10   42
10  11   38
11  12   89
12  13   27

In [9]:
dfs = pd.read_excel('test.xlsx', sheet_name = [0,1])  #to extract 2 spreadsheets

In [10]:
dfs

{0:      a  Age
 0    1   33
 1    2   50
 2    3   26
 3    4   63
 4    5   80
 5    6   77
 6    7   13
 7    8   73
 8    9   87
 9   10   42
 10  11   38
 11  12   89
 12  13   27,
 1:     S/N  Weight
 0     1      70
 1     2      32
 2     3      47
 3     4      42
 4     5      54
 5     6      90
 6     7      15
 7     8      89
 8     9      67
 9    10      21
 10   11      71
 11   12      70
 12   13      83}

In [11]:
dfs[0]

     a  Age
0    1   33
1    2   50
2    3   26
3    4   63
4    5   80
5    6   77
6    7   13
7    8   73
8    9   87
9   10   42
10  11   38
11  12   89
12  13   27

In [13]:
dfs[1]

    S/N  Weight
0     1      70
1     2      32
2     3      47
3     4      42
4     5      54
5     6      90
6     7      15
7     8      89
8     9      67
9    10      21
10   11      71
11   12      70
12   13      83

In [14]:
df1

    S/N  Age
0     1   33
1     2   50
2     3   26
3     4   63
4     5   80
5     6   77
6     7   13
7     8   73
8     9   87
9    10   42
10   11   38
11   12   89
12   13   27

In [15]:
df1['mod age'] = df1['Age'] + 20.5

In [16]:
df1

    S/N  Age  mod age
0     1   33     53.5
1     2   50     70.5
2     3   26     46.5
3     4   63     83.5
4     5   80    100.5
5     6   77     97.5
6     7   13     33.5
7     8   73     93.5
8     9   87    107.5
9    10   42     62.5
10   11   38     58.5
11   12   89    109.5
12   13   27     47.5

## Save tha dataset

In [17]:
#create an excel writer
file= pd.ExcelWriter('my result.xlsx')

In [18]:
file

In [19]:
#save dataframe to excel writer
df1.to_excel(file)

In [20]:
file.save()

In [21]:
df1.to_excel(file)