In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,survived,home.dest
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,1,NaN
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,0,Croatia
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,0,NaN
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,1,"Cornwall / Akron, OH"
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,0,"Barre, Co Washington, VT"

## data cleansing or munging

In [8]:
df.drop(['ticket'])

KeyError: "['ticket'] not found in axis"

In [13]:
df.drop(['ticket'], axis=1)

,passenger_id,pclass,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,survived,home.dest
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,7.7333,NaN,Q,13,1,NaN
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,8.6625,NaN,S,NaN,0,Croatia
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,24.1500,NaN,S,NaN,0,NaN
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,23.0000,NaN,S,4,1,"Cornwall / Akron, OH"
4,576,2,"Veal, Mr. James",male,40.0,0,0,13.0000,NaN,S,NaN,0,"Barre, Co Washington, VT"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,50.0000,C39,S,NaN,0,London / Birmingham
846,174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,29.7000,B37,C,NaN,0,"Buffalo, NY"
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,26.0000,NaN,S,12,1,"Moscow / Bronx, NY"
848,1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,13.7750,NaN,S,NaN,0,NaN
849,425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,13.0000,NaN,S,NaN,0,"Bronx, NY"

In [14]:
df.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,survived,home.dest
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,1,NaN
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,0,Croatia
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,0,NaN
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,1,"Cornwall / Akron, OH"
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,0,"Barre, Co Washington, VT"

In [15]:
df.drop(['ticket'], axis=1, inplace=True)

In [16]:
df.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,survived,home.dest
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,7.7333,NaN,Q,13,1,NaN
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,8.6625,NaN,S,NaN,0,Croatia
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,24.1500,NaN,S,NaN,0,NaN
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,23.0000,NaN,S,4,1,"Cornwall / Akron, OH"
4,576,2,"Veal, Mr. James",male,40.0,0,0,13.0000,NaN,S,NaN,0,"Barre, Co Washington, VT"

In [18]:
df.set_index('passenger_id')

,pclass,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,survived,home.dest
passenger_id,,,,,,,,,,,,
1216,3,"Smyth, Miss. Julia",female,NaN,0,0,7.7333,NaN,Q,13,1,NaN
699,3,"Cacic, Mr. Luka",male,38.0,0,0,8.6625,NaN,S,NaN,0,Croatia
1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,24.1500,NaN,S,NaN,0,NaN
449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,23.0000,NaN,S,4,1,"Cornwall / Akron, OH"
576,2,"Veal, Mr. James",male,40.0,0,0,13.0000,NaN,S,NaN,0,"Barre, Co Washington, VT"
...,...,...,...,...,...,...,...,...,...,...,...,...
158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,50.0000,C39,S,NaN,0,London / Birmingham
174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,29.7000,B37,C,NaN,0,"Buffalo, NY"
467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,26.0000,NaN,S,12,1,"Moscow / Bronx, NY"
1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,13.7750,NaN,S,NaN,0,NaN
425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,13.0000,NaN,S,NaN,0,"Bronx, NY"

In [20]:
df.set_index('passenger_id' , inplace=True)

In [21]:
df.head()

,pclass,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,survived,home.dest
passenger_id,,,,,,,,,,,,
1216,3,"Smyth, Miss. Julia",female,NaN,0,0,7.7333,NaN,Q,13,1,NaN
699,3,"Cacic, Mr. Luka",male,38.0,0,0,8.6625,NaN,S,NaN,0,Croatia
1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,24.1500,NaN,S,NaN,0,NaN
449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,23.0000,NaN,S,4,1,"Cornwall / Akron, OH"
576,2,"Veal, Mr. James",male,40.0,0,0,13.0000,NaN,S,NaN,0,"Barre, Co Washington, VT"

## handling missing data (data imputation)

* fill (by value or by method) the missing data
* drop the row / column with missing data

In [22]:
df.info() #information about df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 850 entries, 1216 to 425
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     850 non-null    int64
 1   name       850 non-null    object
 2   sex        850 non-null    object
 3   age        676 non-null    float64
 4   sibsp      850 non-null    int64
 5   parch      850 non-null    int64
 6   fare       849 non-null    float64
 7   cabin      191 non-null    object
 8   embarked   849 non-null    object
 9   boat       308 non-null    object
 10  survived   850 non-null    int64
 11  home.dest  464 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 86.3+ KB

## Drop

In [25]:
df_deleted = df.drop(['sex', 'age', 'embarked'] , axis=1)

In [26]:
df.head()

,pclass,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,survived,home.dest
passenger_id,,,,,,,,,,,,
1216,3,"Smyth, Miss. Julia",female,NaN,0,0,7.7333,NaN,Q,13,1,NaN
699,3,"Cacic, Mr. Luka",male,38.0,0,0,8.6625,NaN,S,NaN,0,Croatia
1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,24.1500,NaN,S,NaN,0,NaN
449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,23.0000,NaN,S,4,1,"Cornwall / Akron, OH"
576,2,"Veal, Mr. James",male,40.0,0,0,13.0000,NaN,S,NaN,0,"Barre, Co Washington, VT"

In [28]:
df_deleted(['sex', 'age', 'embarked'] , axis=1)

TypeError: 'DataFrame' object is not callable

In [29]:
df2 = df.dropna(axis=1) #na-not available/missing values

In [30]:
df2.head()

,pclass,name,sex,sibsp,parch,survived
passenger_id,,,,,,
1216,3,"Smyth, Miss. Julia",female,0,0,1
699,3,"Cacic, Mr. Luka",male,0,0,0
1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,1,1,0
449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,1,3,1
576,2,"Veal, Mr. James",male,0,0,0

In [31]:
df.head()

,pclass,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,survived,home.dest
passenger_id,,,,,,,,,,,,
1216,3,"Smyth, Miss. Julia",female,NaN,0,0,7.7333,NaN,Q,13,1,NaN
699,3,"Cacic, Mr. Luka",male,38.0,0,0,8.6625,NaN,S,NaN,0,Croatia
1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,24.1500,NaN,S,NaN,0,NaN
449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,23.0000,NaN,S,4,1,"Cornwall / Akron, OH"
576,2,"Veal, Mr. James",male,40.0,0,0,13.0000,NaN,S,NaN,0,"Barre, Co Washington, VT"

In [32]:
df3 = df.dropna()

In [33]:
df3.head()

,pclass,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,survived,home.dest
passenger_id,,,,,,,,,,,,
43,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,76.2917,D15,C,8,1,"Philadelphia, PA"
233,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,83.1583,C50,C,7,1,"Mt Airy, Philadelphia, PA"
36,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,55.0000,E33,S,6,1,"St Leonards-on-Sea, England Ohio"
249,1,"Ryerson, Master. John Borie",male,13.0,2,2,262.3750,B57 B59 B63 B66,C,4,1,"Haverford, PA / Cooperstown, NY"
275,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.0,1,1,134.5000,E34,C,3,1,"Tuxedo Park, NY"

In [34]:
df3.shape

(104, 12)

In [35]:
df.shape

(850, 12)

## study how to fill in missing data