## Dataframe object

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
np.array([3,4,5,6])

array([3, 4, 5, 6])

In [5]:
pd.Series([3,4,5,6])

0    3
1    4
2    5
3    6
dtype: int64

In [6]:
pd.Series([[3,4,5,6], [4,5,5,6]])

0    [3, 4, 5, 6]
1    [4, 5, 5, 6]
dtype: object

In [7]:
pd.DataFrame([[3,4,5,6], [4,5,5,6]])

   0  1  2  3
0  3  4  5  6
1  4  5  5  6

In [8]:
pd.DataFrame([[3,4,5,6], [4,5,5,6], [3,4,4,3]])

   0  1  2  3
0  3  4  5  6
1  4  5  5  6
2  3  4  4  3

In [9]:
df = pd.DataFrame([[3,4,5,6], [4,5,5,6], [3,4,4,3]])

In [10]:
df

   0  1  2  3
0  3  4  5  6
1  4  5  5  6
2  3  4  4  3

In [11]:
df.index = [1,2,3]

In [12]:
df #index(row), column

   0  1  2  3
1  3  4  5  6
2  4  5  5  6
3  3  4  4  3

In [13]:
df.columns = ['CSC 210', 'CSC 410', 'NSG 502', 'NSG 418']

In [14]:
df

   CSC 210  CSC 410  NSG 502  NSG 418
1        3        4        5        6
2        4        5        5        6
3        3        4        4        3

In [16]:
df.index = ['stu1', 'stu2', 'stu3']

In [17]:
df

      CSC 210  CSC 410  NSG 502  NSG 418
stu1        3        4        5        6
stu2        4        5        5        6
stu3        3        4        4        3

## Dictionary

In [18]:
# [4,5,4,5]

ages = {
    'smith': 23,
    'Mirabelle': 45,
    'Faithful': 24,
    'Aniema': 34
}

In [19]:
type(ages)

dict

In [20]:
ages.keys()

dict_keys(['smith', 'Mirabelle', 'Faithful', 'Aniema'])

In [21]:
ages.values()

dict_values([23, 45, 24, 34])

In [22]:
df1 = pd.DataFrame(ages)

ValueError: If using all scalar values, you must pass an index

In [23]:
df1 = pd.DataFrame(ages, index = [1,2,3,4])

In [24]:
df1

   smith  Mirabelle  Faithful  Aniema
1     23         45        24      34
2     23         45        24      34
3     23         45        24      34
4     23         45        24      34

In [25]:
df1 = pd.DataFrame(ages, index = [1])

In [26]:
df1

   smith  Mirabelle  Faithful  Aniema
1     23         45        24      34

In [27]:
df1 = pd.DataFrame(ages, index = [1,3])

In [28]:
df1

   smith  Mirabelle  Faithful  Aniema
1     23         45        24      34
3     23         45        24      34

In [38]:
# import numpy as np
dict2 = {
    'Country' : ['Nigeria', 'South Africa', 'Afghanistan'],
    'Landmark' : np.random.randint(2000,200000,3),
    'Population' : np.random.randint(40000,400000,3)
}

In [39]:
dict2

{'Country': ['Nigeria', 'South Africa', 'Afghanistan'],
 'Landmark': array([120035,  65124, 164839]),
 'Population': array([357151, 258425, 387716])}

In [40]:
pd.DataFrame(dict2)

        Country  Landmark  Population
0       Nigeria    120035      357151
1  South Africa     65124      258425
2   Afghanistan    164839      387716

## importing external data

In [43]:
data = pd.read_csv('titanic.csv')
#data = pd.read_csv('C:\Users\faith\Documents\Femboot 2021\Femboot-Github\Femboot classes\Week 10\titanic.csv')

In [44]:
data

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,survived,home.dest
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,1,NaN
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,0,Croatia
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,0,NaN
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,1,"Cornwall / Akron, OH"
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,0,"Barre, Co Washington, VT"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39,S,NaN,0,London / Birmingham
846,174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,NaN,0,"Buffalo, NY"
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S,12,1,"Moscow / Bronx, NY"
848,1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,0,NaN
849,425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S,NaN,0,"Bronx, NY"

In [45]:
data.head() ## default first 5

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,survived,home.dest
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,1,NaN
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,0,Croatia
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,0,NaN
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,1,"Cornwall / Akron, OH"
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,0,"Barre, Co Washington, VT"

In [46]:
data.tail() ##default is last 5

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,survived,home.dest
845,158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.000,C39,S,NaN,0,London / Birmingham
846,174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.700,B37,C,NaN,0,"Buffalo, NY"
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.000,NaN,S,12,1,"Moscow / Bronx, NY"
848,1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.775,NaN,S,NaN,0,NaN
849,425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.000,NaN,S,NaN,0,"Bronx, NY"

In [47]:
data.head(10)

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,survived,home.dest
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,1,NaN
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,0,Croatia
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,0,NaN
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,1,"Cornwall / Akron, OH"
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,0,"Barre, Co Washington, VT"
5,1083,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.5250,NaN,S,NaN,0,NaN
6,898,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S,NaN,0,NaN
7,560,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,NaN,S,10,1,"Finland / Washington, DC"
8,1079,3,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.7750,NaN,S,C,1,NaN
9,908,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.8250,NaN,S,NaN,0,NaN

In [48]:
data.sample(4) #to randomly pick 4 items

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,survived,home.dest
132,186,1,"Lindstrom, Mrs. Carl Johan (Sigrid Posse)",female,55.0,0,0,112377,27.7208,NaN,C,6,1,"Stockholm, Sweden"
697,996,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,NaN,0,NaN
75,821,3,"Goldsmith, Mr. Frank John",male,33.0,1,1,363291,20.5250,NaN,S,NaN,0,"Strood, Kent, England Detroit, MI"
711,353,2,"Bryhl, Miss. Dagmar Jenny Ingeborg",female,20.0,1,0,236853,26.0000,NaN,S,12,1,"Skara, Sweden / Rockford, IL"

In [49]:
data.sample(3,random_state = 5) #similar to random seed

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,survived,home.dest
510,936,3,"Kink-Heilmann, Mrs. Anton (Luise Heilmann)",female,26.0,1,1,315153,22.0250,NaN,S,2,1,NaN
352,701,3,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,NaN,S,NaN,0,NaN
580,207,1,"Minahan, Miss. Daisy E",female,33.0,1,0,19928,90.0000,C78,Q,14,1,"Green Bay, WI"

In [51]:
data['sex']

0      female
1        male
2      female
3      female
4        male
        ...
845      male
846      male
847    female
848    female
849      male
Name: sex, Length: 850, dtype: object

In [52]:
data['age'].head() #first 5 data of age

0     NaN
1    38.0
2    30.0
3    54.0
4    40.0
Name: age, dtype: float64

In [53]:
data.info()  # meta data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   passenger_id  850 non-null    int64
 1   pclass        850 non-null    int64
 2   name          850 non-null    object
 3   sex           850 non-null    object
 4   age           676 non-null    float64
 5   sibsp         850 non-null    int64
 6   parch         850 non-null    int64
 7   ticket        850 non-null    object
 8   fare          849 non-null    float64
 9   cabin         191 non-null    object
 10  embarked      849 non-null    object
 11  boat          308 non-null    object
 12  survived      850 non-null    int64
 13  home.dest     464 non-null    object
dtypes: float64(2), int64(5), object(7)
memory usage: 93.1+ KB

In [54]:
data.describe()

,passenger_id,pclass,age,sibsp,parch,fare,survived
count,850.000000,850.00000,676.000000,850.000000,850.000000,849.000000,850.000000
mean,662.816471,2.32000,29.519847,0.522353,0.382353,34.012701,0.368235
std,380.751936,0.83853,14.562243,1.112132,0.879511,53.705779,0.482610
min,1.000000,1.00000,0.166700,0.000000,0.000000,0.000000,0.000000
25%,332.250000,2.00000,20.000000,0.000000,0.000000,7.895800,0.000000
50%,676.500000,3.00000,28.000000,0.000000,0.000000,14.108300,0.000000
75%,992.250000,3.00000,37.000000,1.000000,0.000000,31.000000,1.000000
max,1307.000000,3.00000,80.000000,8.000000,9.000000,512.329200,1.000000